1644223626912	Rename package 'com.demo.producerApplication'
1644223644728	Rename package 'com.demo.producerApplication.controller'
1644223660338	Rename package 'com.demo.producerApplication.service'
1644241715574	Delete element
1644241721867	Delete element
1644302976743	Rename package 'com.demo.producerApplication'
1644304699347	Delete element
1644304703274	Delete element
1644304708232	Delete element
1644305042252	Copy compilation unit
1644305192065	Copy compilation unit
1644305240790	Copy compilation unit
1644310141912	Rename type 'ProducerData'
1644322429959	Copy file
1644327908480	Copy compilation unit
